@media screen and (max-width: 1200px)
  //header
  .logo
    &__img
      width: 55px
      height: 55px
    &__text
      font-size: 14px  
      span
        font-size: 30px
  .nav
    &__item
      font-size: 14px
      margin-right: 40px
  //hero
  .hero
    &__title
      font-size: 60px
      max-width: 350px
    &__subtitle
      font-size: 20px
      max-width: 200px

@media screen and ( max-width: 992px )
  //header
  .logo
    &__img
      width: 50px
      height: 50px
    &__text
      font-size: 12px  
      span
        font-size: 25px
  .nav
    display: none
  //hero
  .hero
    &__title
      font-size: 45px
      max-width: 250px
    &__subtitle
      font-size: 16px
      max-width: 160px

@media screen and ( max-width: 575px )  
  //header
  .logo
    &__img
      width: 40px
      height: 40px
    &__text
      font-size: 10px  
      span
        font-size: 20px
  //hero
  .hero
    &__title
      font-size: 35px
      max-width: 200px
    &__subtitle
      font-size: 12px
      max-width: 120px