.clients
  background-color: $white
  padding-top: 145px
  padding-bottom: 156px
  &__heading
    font-family: 'Istok Web', sans-serif
    font-size: 36px
    font-weight: bold
    color: $black
    text-align: center
    margin-bottom: 35px
  &__subheading
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    font-weight: normal
    color: #777777
    text-align: center
    margin-bottom: 173px
  &__row

.card
  position: relative
  padding-top: 42px
  padding-left: 27px
  &__photo
    position: absolute
    top: 0
    left: 0
    width: 72px
    height: 72px
    border-radius: 36px
    object-fit: cover
  &__background
    display: block
    margin-bottom: 35px
  &__title
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: bold
    color: $black
    margin-bottom: 31px
  &__text
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    font-weight: normal
    line-height: 24px
    color: #777777
    max-width: 171px  
    b 
      color: $black   

  

    



 