.hero
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  padding-bottom: 464px
  &__content
    color: $white
    margin: 0
    margin-bottom: 31px
  &__title
    font-family: 'Istok Web', sans-serif
    font-size: 78px
    font-weight: bold
    line-height: 1.1
    max-width: 446px
    margin: 0
    margin-bottom: 31px
  &__subtitle
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    font-weight: normal
    line-height: 1.35
    max-width: 256px
   